<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Pictures/Slideshows/Fond Memories</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>21DC074A-A315-4D8D-937B-15DD9A6B61EA</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>1FB76047-2317-4EF4-8DD8-3AB1170D7A30</string>
				<key>UUID</key>
				<string>C3A68DAC-26C6-4073-A96B-9AFD00DF2C32</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>378.000000:700.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>34FD3A58-E2CD-46CE-B75C-BBEAAB568681</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>C462F21B-5D7C-46BB-BCA6-1F6DB7F38B06</string>
				<key>UUID</key>
				<string>E25483BA-04F4-449B-8E80-34C613E662AD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>378.000000:658.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Trash</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>49B6059B-BFB7-4867-8ABA-E8E12311121D</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Trash</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>028EDB5E-EB42-4F6B-8064-E91F096E3A3D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Pictures/Photos</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>4ED0D6BC-CBFB-417A-A4D0-BC1BBD7C4546</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>D5F09799-A017-44E0-BC07-316A9492916D</string>
				<key>UUID</key>
				<string>7669146A-A0A2-4F8B-8169-7A0D0233BBA9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>378.000000:574.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>69E460AE-B00B-4BA7-9C92-BC9863B6A41A</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>9C3707F6-AFAF-4C8E-B94D-D95551095855</string>
				<key>UUID</key>
				<string>496A1D43-9064-413A-B0F6-09F876B5A6D5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>378.000000:532.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGiIlYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QHwcIDxUdJygqMjY7PEFFS1BRVl1iZ2xx
					cnZ5en1+gYNVJG51bGzTCQoLDA0OXxAXTlND
					b21wb3VuZFByZWRpY2F0ZVR5cGVfEA9OU1N1
					YnByZWRpY2F0ZXNWJGNsYXNzEAGAAoAe0hAL
					ERRaTlMub2JqZWN0c6ISE4ADgBSAHdQLFhcY
					GRobHF8QEU5TUmlnaHRFeHByZXNzaW9uXxAQ
					TlNMZWZ0RXhwcmVzc2lvbl8QE05TUHJlZGlj
					YXRlT3BlcmF0b3KAE4AOgASAEdUeHyAhCyIj
					JCUmWU5TT3BlcmFuZF5OU1NlbGVjdG9yTmFt
					ZV8QEE5TRXhwcmVzc2lvblR5cGVbTlNBcmd1
					bWVudHOABoAFEAOACIANXHZhbHVlRm9yS2V5
					OtIgCwwpgAfSKywtLlokY2xhc3NuYW1lWCRj
					bGFzc2VzXxAQTlNTZWxmRXhwcmVzc2lvbqMv
					MDFfEBBOU1NlbGZFeHByZXNzaW9uXE5TRXhw
					cmVzc2lvblhOU09iamVjdNIQCzM1oTSACYAM
					0wsgNzg5OllOU0tleVBhdGiACxAKgApUa2lu
					ZNIrLD0+XxAcTlNLZXlQYXRoU3BlY2lmaWVy
					RXhwcmVzc2lvbqM/QDFfEBxOU0tleVBhdGhT
					cGVjaWZpZXJFeHByZXNzaW9uXE5TRXhwcmVz
					c2lvbtIrLEJDXk5TTXV0YWJsZUFycmF5o0JE
					MVdOU0FycmF50issRkdfEBNOU0tleVBhdGhF
					eHByZXNzaW9upEhJSjFfEBNOU0tleVBhdGhF
					eHByZXNzaW9uXxAUTlNGdW5jdGlvbkV4cHJl
					c3Npb25cTlNFeHByZXNzaW9u00wgC01OT18Q
					D05TQ29uc3RhbnRWYWx1ZYAPEACAEBAE0iss
					UlNfEBlOU0NvbnN0YW50VmFsdWVFeHByZXNz
					aW9uo1RVMV8QGU5TQ29uc3RhbnRWYWx1ZUV4
					cHJlc3Npb25cTlNFeHByZXNzaW9u1QtXWFla
					W05cTlBaTlNNb2RpZmllclhOU05lZ2F0ZVlO
					U09wdGlvbnNeTlNPcGVyYXRvclR5cGWAEgjS
					KyxeX18QG05TRXF1YWxpdHlQcmVkaWNhdGVP
					cGVyYXRvcqNgYTFfEBtOU0VxdWFsaXR5UHJl
					ZGljYXRlT3BlcmF0b3JfEBNOU1ByZWRpY2F0
					ZU9wZXJhdG9y0issY2RfEBVOU0NvbXBhcmlz
					b25QcmVkaWNhdGWjZWYxXxAVTlNDb21wYXJp
					c29uUHJlZGljYXRlW05TUHJlZGljYXRl1AsW
					FxgZaWprgBOAGoAVgBzVHh8gIQsibiRvJoAG
					gBaAF4ANXHZhbHVlRm9yS2V5OtIQC3M1oXSA
					GIAM0wsgNzg5eIALgBlaYW55S2V5d29yZNNM
					IAt7Tk+AG4AQXUZvbmQgTWVtb3JpZXPVC1dY
					WVpbTlwkUIASCNIrLESCokQx0isshIVfEBNO
					U0NvbXBvdW5kUHJlZGljYXRlo4aHMV8QE05T
					Q29tcG91bmRQcmVkaWNhdGVbTlNQcmVkaWNh
					dGVfEA9OU0tleWVkQXJjaGl2ZXLRiotUcm9v
					dIABAAgAEQAaACMALQAyADcAWQBfAGYAgACS
					AJkAmwCdAJ8ApACvALIAtAC2ALgAwQDVAOgA
					/gEAAQIBBAEGAREBGwEqAT0BSQFLAU0BTwFR
					AVMBYAFlAWcBbAF3AYABkwGXAaoBtwHAAcUB
					xwHJAcsB0gHcAd4B4AHiAecB7AILAg8CLgI7
					AkACTwJTAlsCYAJ2AnsCkQKoArUCvALOAtAC
					0gLUAtYC2wL3AvsDFwMkAy8DOgNDA00DXANe
					A18DZAOCA4YDpAO6A78D1wPbA/MD/wQIBAoE
					DAQOBBAEGwQdBB8EIQQjBDAENQQ3BDkEOwRC
					BEQERgRRBFgEWgRcBGoEdQR3BHgEfQSABIUE
					mwSfBLUEwQTTBNYE2wAAAAAAAAIBAAAAAAAA
					AIwAAAAAAAAAAAAAAAAAAATd
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>145E5458-B72E-4745-A164-A20908A59D5C</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>75A5E8F4-77EC-4289-9DBC-D2BA1A8A9E9B</string>
				<key>UUID</key>
				<string>D79C1A7B-00C6-479A-994D-9655A98C9586</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>378.000000:490.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>linkName</key>
					<dict/>
					<key>linkPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/jonathandudrey/Library/Automator/Create Symbolic Link.action</string>
				<key>ActionName</key>
				<string>Create Symbolic Link</string>
				<key>ActionParameters</key>
				<dict>
					<key>linkName</key>
					<string></string>
					<key>linkPath</key>
					<string>~/Pictures/Slideshows/Fond Memories</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.mikepiontek.Automator.CreateSymbolicLink</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>7AC01C57-5649-4413-95A4-E216119DC8EE</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>EBCCBFFF-BB98-4ECF-B818-E979550F8CEC</string>
				<key>UUID</key>
				<string>1E1F6B05-8C93-4A29-A861-E48F58A75897</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>linkName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>linkPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>378.000000:448.000000</string>
				<key>nibPath</key>
				<string>/Users/jonathandudrey/Library/Automator/Create Symbolic Link.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>00157D6C-5D7B-41D7-9134-432D54F8EE50</key>
		<dict>
			<key>to</key>
			<string>7669146A-A0A2-4F8B-8169-7A0D0233BBA9 - 7669146A-A0A2-4F8B-8169-7A0D0233BBA9</string>
		</dict>
		<key>03927D22-5979-4E45-847B-882CB12B745E</key>
		<dict>
			<key>from</key>
			<string>7669146A-A0A2-4F8B-8169-7A0D0233BBA9 - 7669146A-A0A2-4F8B-8169-7A0D0233BBA9</string>
			<key>to</key>
			<string>496A1D43-9064-413A-B0F6-09F876B5A6D5 - 496A1D43-9064-413A-B0F6-09F876B5A6D5</string>
		</dict>
		<key>425A2DCD-86E2-4106-9D3D-2DBF195DE74A</key>
		<dict>
			<key>from</key>
			<string>D79C1A7B-00C6-479A-994D-9655A98C9586 - D79C1A7B-00C6-479A-994D-9655A98C9586</string>
			<key>to</key>
			<string>1E1F6B05-8C93-4A29-A861-E48F58A75897 - 1E1F6B05-8C93-4A29-A861-E48F58A75897</string>
		</dict>
		<key>7F449670-2BF9-49AB-A1F4-6EC6872E628E</key>
		<dict>
			<key>from</key>
			<string>C3A68DAC-26C6-4073-A96B-9AFD00DF2C32 - C3A68DAC-26C6-4073-A96B-9AFD00DF2C32</string>
			<key>to</key>
			<string>E25483BA-04F4-449B-8E80-34C613E662AD - E25483BA-04F4-449B-8E80-34C613E662AD</string>
		</dict>
		<key>9B7510FC-5D5A-4B9C-B160-F7B7EC3D9D9E</key>
		<dict>
			<key>from</key>
			<string>496A1D43-9064-413A-B0F6-09F876B5A6D5 - 496A1D43-9064-413A-B0F6-09F876B5A6D5</string>
			<key>to</key>
			<string>D79C1A7B-00C6-479A-994D-9655A98C9586 - D79C1A7B-00C6-479A-994D-9655A98C9586</string>
		</dict>
		<key>D1781BA7-96D7-4C01-8A05-078ABDF943C5</key>
		<dict>
			<key>from</key>
			<string>E25483BA-04F4-449B-8E80-34C613E662AD - E25483BA-04F4-449B-8E80-34C613E662AD</string>
			<key>to</key>
			<string>028EDB5E-EB42-4F6B-8064-E91F096E3A3D - 028EDB5E-EB42-4F6B-8064-E91F096E3A3D</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>99711B8A-EC65-4903-AED4-27FF5D540AB0</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
