MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN~~~~~~~~~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8~~~~~~~~~~MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~~~~~~~~~~=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~~~~~~~~~~~~OMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~~~~~~~~~~~?MMMMMMMMMMMMM8Z7III$ONMMMMMMMMMM~~~~~~~~~~~~~?MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD~~~~~~~~~~~7MMM?~~~~~~~~~~~~~~~~~~~~~~~~~~M~~~~~~~~~~~~~~?MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~~~~~~~~~MM8:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I:~~~~~~~~~~~~~~?MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~~~~~~MMI~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~~:=MO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ~~M8:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~MO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~8MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMI~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMMMN:~~~~~~~~~MMMM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:MMM~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMMM:~~~~~~~~~M....M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M...NZ~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMM=~~~~~~~~~~M....M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=7....M~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMM~~~~~~~~~~~M....M:~~~~~~M:~~~~~~=~~~~~~~M~~~~~~~~~~M....M~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMM7~~~~~~~~~~~Z8..M~~~~~~~~~M:~~~?MZM7~:~~N~~~~~~~~~~~M...M~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMM~~~~~~~~~~~~~~MM~~~~~~~~~~~?MMM$$$$$DMMM:~~~~~~~~~~~~8MM~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMM:~~~~~~~~~~~~~~~~~~~~~~~~~~~DZ$$$$$$$M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M$$Z$MMMM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMO~~~~~~~~~~~~~~~~~~~~~~~~~~~~:M$$M====N:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMN:~~~~~~~~~~~~~~~~~~~~~~~~~~~~$MM+==+M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DM+==M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMM=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:7Z:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMM:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMM=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMMM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
