.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM .        MMMMM.  IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
 ZMMMMMMMMMMMMMMMMMMMMMMMMMMM .... . .. ?MM . .... MM~MMMMMMMMMMMMMMMMMMMMMMMMM.
. NMMMMMMMMMMMMMMMMMMMMMMMM?....        ..         .MM7MMMMMMMMMMMMMMMMMMMMMMM..
   .MMMMMMMMMMMMMMMMMMMMMM. . ..      . . . .      . MMMMMMMMMMMMMMMMMMMMMMMM.  
 .  ..MMMMMMMMMMMMMMMMMMM.   .   ..OMMM.             .MMMMMMMMMMMMMMMMMMMMMM    
       ..   . ..MMMMMMMM.         M.. .M   ..M..  .   .MMMMMMMMMMMMMMMMMMM..    
             . MMMMMMMMM          M    M.  $ . M.     .MMMMMMMMMMMMMMMMM:.      
 .. .        .MMMMMMMMM          M.   .=.  M  .M.    . .MMMMMMMMMMMMM+ .        
. ....... .. MMMMMMMMM=......... M ...... M.    7 . ....MMMMMM..... . ....  .   
 .  ..  .   MMMMMMMMMM          +M  .  .. M     M       .MMMMM.  .     .        
  .        .MMMMMMMMMM          M.     ..~.     M       .MMMMMM.                
 ..    .   NMMMMMMMMMM .. .     M..    M.M .    ~.   .  .MMMMMM .     .. .    ..
    .      MMMMMMMMMMD          =? .MMMM M:M   M   ....  MMMMMMM.       ..      
           MMMMMMMMMMM           M .MMM. MMMM .M         MMMMMMM                
   ...    .MMMMMMMMMMM .. . ..  .M  MMM..MMM+ M ..      .MMMMMMM... ..     .    
 .  . .   .MMMMMMMMMMM... .     ..M.MMMMMMMM.Z.     .   MMMMMMMM      .       ..
           MMMMM.               M..  .  .. .NM.     .   MMMMMMMM.               
          .MMM                   MMMMMMMMMMMM  .       .MMMMMMMM                
           MM                   MMMMMMMMMMMMMM.        :MMMMMMMM                
.   .    . M .     .MMMM$  ..  MMMMMMMMMMMMMMMM.   . .   .MMMMM..    .....   .  
          .M      MM.M        ..MMMMMMMMMMMMMMM.           .MMM        .        
     .  ...M     .    M         =MMMMMMMMMMMMM    .OM... . .DM . . ... .   ...  
.      .  .M. .. .. ..,M.  .  .....MMMMMMMMM    .   .MMD.   .M.. .    . .   ..  
           .M          ,M   ....  ..  .. .         .M  M.   .M  .     .. ...    
...... .....MM...........MM.......................M, ..  ...M ....  . ..........
             MM.       ..MMMM, .              ..MD.  .    .M. ..        .       
 ..           =M. .    . .MMMMMMMZ. . .     MMMN..        M  .                  
 .  .   .. . . .MM....   .M..OMMMMMMMMMMMMMMMM. ...   . .M. ..    . .    . . ...
       .         .MO.. .   M  ..MMMMMMMMMMMMM        ..M.                       
  . .     . .   .  .MM .   M.    .M  .MMMMMM.    . .7M     .        . . .  . ...
                  .   DMMD..MZ    .    .MM        MM                            
 .   . .  ...    ...  .   M. 7M.     . MM ..$.7MM ..  . . .   ...     . ..      
.   .  .          ..    . .+M  ,MMMMMM....M ....   .  ...   . ..       .   ..   
      ..          .      ....MM.     ..MM.    ..              ..          . .   
 .   .  .. . . ... ..  . .     .MMMMMM... .   .   .  .    .          .     .    
