　　　　　　　　　　　　　　　　　　__,,,,... --‐‐‐‐- ､_
　　　　　　　　　　　 ,. - ､_ ,r'";;;;;;;:::::::::::::::::::::::::::::::::::`'' - 、 _,,,...、
　　　　　 　 　 　 ／　　　/;;;;;;;i;;;;;::::::i::::::i::::::::ﾄ､::::::i::::::::::::::::ヽ　　｀ヽ、
　　　　　　　 　 ﾉ　　,ﾍ　i;/;;;;/!;;;!:::::::l::::::ﾄ;:::::| ヽ::::ﾄﾄ;::::::i:::::::l,.へ　　ヽ
　　　　　　 　 /　 ／　 〉´'､/_,,,`_ヽ､_!ヽ;! ヽ:!　　` __ ヽﾉ`'!人　 ヽ　　'、
　　　　　 　 /　 /　　 ,'　　,'";;;;;;;;;;;;ヽ _,,.....,,_　 ,r'´;;;;;;;`ヽ 　　i　　 ',.　　',
　　　　　　/　 / 　 　 !,.-={;;;;;;;;;;;;;;;;;;r',.、　 ,､.ヾ;;;;;;;;;;;;;;;;;;;}=-､,!.　　 ',　　 ', 飛ばねぇブタは
　　　　 　 !　/　　　 ,ｲ　　 ヽ､;;;;;;:ｨ'　i,ﾉ 　 '､i　`i､;;__;;;;ノ 　 　 !,　　 '、　 .i
　　　　　 l　i 　　 ／/　　　 ,:'ｰ'"`ヽ､,,__ ,,, ____,,ﾉ'"''- 'i　　　　 ':,ヽ、 ﾞi, 　 !　　　　　　　　　ただのブタだ...
　　　　　 '､,!　 ／ .,'　 　 　 `'ｰ''"_,,,.､--rｰ--､,,_''‐-‐'ﾞ　　 　 　 ',. ＼.ヽ,.ﾉ
　　　　　　ヽ,/　　 !　　(　 ‐=ﾆ二! ,,,,____l_____,,,,..!二ﾆ=- 　 ）　　 i　　｀'´
　　　　　　　　　 　ヽ　　 　　　　　　　,,,___,,,,.　　　　　　 　 　 　 ﾉ、 　　　　　　奴らはついにトンだんだよ
　　　　　　　　,､-'"´.〉､　　　　　　　　`'--'"　　　　　　　　　 ,.ｲ　 ヽ､__
　　　　 _,､-'7´　　　ﾄ,　｀ｰ- 、　、　　　　　　　　 ,.　　 _,､- ' ,ｲ　　　 ヽ｀''ｰ ､_
　 _,､‐'´ 　/　 　 　 i. ',　　　　｀`''''-､;､,,___,,,,.､-'"‐'''"´　 　 / !　　　 　 ヽ　　　`ｰ､
　　　　　/　　　　　 !　',　　　　 _,.ri''"^'''''^'''ヽ、 　　 　 　 / /　　　 　 　 ヽ
　　　　/　　　　　　 l　 ヽ 　 ／　　!　　　　ﾉ　 ヽ　　　 ／ /　　　　　　　　'、
　　　 'ｰ-､,,_　　　　 l　　`-'´　　 ,.ｒ'"⌒iヾ、　 　 ヽ,.イ　 /　　　　　　　　　 !
