　　　　　　　　　　　　　　__,,,,,-'''''（__く r 'o､'>___　;;;;;;;;;;;;;;'''''－--,,___,-‐､ _
　　　　　　　　　　　　 ,-'';;;;;;;;-―''''⊂_　-､>_⊃;;;;;;; ,--‐―-- ､;;;''r（ o o'
　　　　　　　　　　　／;;;;く　　　　　　 (ノ;;｀‐';;;;;;;;;;;;;; ｀ー‐---‐'';;;;;;'-_ヽ/_;ヽ
　　　　　　　　　,,-`;;;'"　　　　 ,,-―‐､　　;;/二二_￣''''''''―-､;;;;;;,‐- ､,;`;^;｀､
　　　　　　　／;;;;''"　 ,､‐'''｀l　||　　 　 |　　|　 ⊂⊃ ￣｀　、　||;;;;|　　　 ` ､;;i
　　　　　　,;;;;;''"　　　ii　　　|　|| ⊂⊃ |　　|　　　　　　　　 ヽ ||;;;;!　　　　　|;;|
　　　　　/;;''"　 ／|　||―--|　||､ 　 　 |　　|　　　　　 　 　 　 ||;;;;!　 　 _　「|;;|
　　　　/;''　 　 ||　 | :||⊃　 |　||　ヽ 　 |　　 ､　　__＿_,,,,,,,,,,,,,,ﾉ';;;;;;､_　/;;| ,,||;;|
　　　 ,'"　 /"| ||　 | :||　　_」　`ー'''_''''"＿_　_￣::::::;;;;;;;___;;;;;;;;;;;;__::::::￣;;`;;;_'l;;|_,,,,,,,,,,,---,
　　　 i:　_｜　!:||　 |　 `‐'';;;;;;;;;ﾍ￣`'''-､;;;;;;'''';`;,‐'''';;;;;;;;;;;;;;;;;;;;;;';;;;'''r-,,,,,'‐'';;;;;;;;;;;;;;_,,-'" /
　　　,i / | |　 |:||／,,;;;;;;;'''　,　　 ':,　　　 　 `,-':::::::|;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;|:::::::::`''､;;;,_;-'"　　 /
　　　| |　| |　 |: ,,;;;;;;'"　　　l　 　 ＼　　 ,ｱ":::::::::::l;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;|:::::::::::::::::Z_　　 　, '
　 　 |｜ | |-/ ;;;;;''"　i ___;; |　 ,,,,,　､＼,/､:::::::::::::::::!;;;;;;;;;;;;;;|;;;;;;;;;;;;;i::::::::::::::::::::__Z、 ／
　　　||:|/|: ｀;;;;;;'　　　|';;;;;;;;; | （;;;;;;;;: ＼';;;;;;〉:::::::`::､ ';;;;;;;;;;;;i;;;;;;;;;;;,' , -‐　:::/;;;;;;;;; '／
　　　 li:|/ ;;;;;'" i __-'''i;;;;;;;;;;; i　　~`''ーl::`､l::::::l'⌒　､`､i､;l;;;;;i;;ﾙ　i, '⌒ヽ　￣_／',　　＿
　　　　|l::;;;;;'　　|';;;;;;;; |;;;;;;／ ヽ、　ー‐､-;-;;:: ､_ ┃,l ,----_､　　 l┃　_ﾉ　"-‐''T￣
　　　　 'i;;;;;!　i　 i;;;;;;;;;'ﾍ'　　　 ｀ ､_ ┬'―::::__　 ￣　 ｀ー'´　　　 ｀￣　 　￣::７￣'''''-
　　　　　ヽ;i　| ,-ﾍ;;/　　` ､,,,,,___::∠エ:＼､`､|`'''T~￣￣l'￣￣''''T''''''"|￣/ , '
　　　　　 /:ヽ､;;;;;;;;i`､　　　 ::::::∠::エ::エ:::ヽ;ヽヽ､|　　　｜　　 　 | 　 ,,' '"／
　　　　 /l::::::: ＼;;;i　 `ー--∠エ::エ;;;;;;;＿:-ヽ;` ､` -､,__,l＿_,,,,,,-'-_',,, -く
　　 　 ,';;;ヽ:::　　 `ー-,,,_ ∠エ_エ;:_―::::::_二_ヽ;;;;;;;`''ー----‐‐‐＜r､ )　）
　　　 i'､;;;;;;;`''-,,_　　　 //;;ji;l||i;|;|;;;:,,...￣;;;-:::::―V;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::'",-'"
　 　 ,i:::::::.､;;;;;;;;;;;;;;`'''''7/;;ji|:|i;ii|'';;;;;;-;;;;;;;;:;:;::::‐::―V;;;;;V;;;;;;;;;;;;;;;;;;;;;;;;;;:::';,
　　 ,i;;､::::::: ''　､;;;;;;;;;;//;;ii|:|:|i:i;;;;;　_ ,,,　 　-┐:‐―V;V;;;;;;V;;;;;;;;;;;;;;v;;;;;:::';,
　　 |,;;;;;ヽ_　　　　 '//;;ii|||:|ii;;;;;l「　　||　 　　||―::‐:::Ｖ;V;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::';,
　 　 !;;;;;;;;;;'''''''ー-//;;ii|||||:ii;;;;;;l|　　 ||　　　 ||::―::―:Ｖ;;V;;;;;;;;;;;;;;;;;;;;;;v;;;;;;:::';,
　　　､;;;;;;;;;;;;;;;;;;;;//;;ii||||ii:ii:--;;l|　　 ||　　　 ||:―::―::::Ｖ;;;;;;;;;V;;;;;;;;;;;;;;;;;;;;;;;;;:::';,
　　　　､;;;;;;;;;;;;;;//;;ii|||:||i:ii:::--:l|　　 ||　　　 ||―:::‐::―::Ｖ;V;;;;;;;;;;;;;;;;;v;;;;;;;;;;;;;:::';,
　　　　　ー''"//;;iii|||||l:li:i:-::-::l|　　 |l　　　_||::――:::::―Ｖ;;;;;;;;;V;;;;;;;;;;;;;;;;;;;;;;;;;:::' ,
　　　　　　　//;;;iii||||:|i:i;;:-::-::└　　'''''　　　::::::――---::Ｖ;;;;;;;;;V;;;;;;;;;;;;v;;;;,,,,
　　　　　　//;;;;iiiii|||:|i:i;;;;;;;;-―::::
