　　　　　　　 　 　 　 　 　 　 　 　 _　　|ヽ,
　　　　　　　　　　　　　　　　　　　|:＼ |:::ヽ
　　　　　　　　　　　　　　　　 　 　|:::::::ヽ:::::ﾍ
　　　　　　　　　　　　　 　 　 　 　|::::::::::ヽ:::::ﾍ
　　　　　　　 　 　　 　 　 　 　 　 |:::::::::::::ヽ:::::ﾍ
　　　　　　　　　　　　　　　　　　 |:::::::::::::::::ヽ:::::',
　　　　　　　　　　　 　 　 　 　 　 |:::::::::::::::::::丶┴..､
　　　　　　　　　　　　　　　　 　 　|:::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　, - ─‐-"､_::::::::::::::::::::::, -､:::::::｀ｰ ､
　　　　　　　　　　　／　　　　　　　 ｀ヽ､; ::::::::{ ・　}::::::::::::::'､
　　　　　　　　　　/　　　　　　　　　　　　 ＼:::｀ ‐´:::::::::::::;r:!,
　　　 　 　 　 　 /　　　　　　　　　　　　　　､＼:::::::::::::／ 　 ヽ
　　　　　　　　　l　　　　　　　　　　　＿ 　　 ヽ ヽ:::::/　 ,,;;;,,　;'l,
　　　　　　 　 　|　　　　　　　　　　　　 ￣_, =-‐'"￣|;''';;, ';'|
　　 　 　 　 　 　!　　　　　　　　　　 ／'":::::::::::::::::::ﾄ￣｀ ,| 　　　|
　　　　　　　　　 ＼　　　　　　　 _ノ:::::::::::::::::::::::::::::| ｀ _ノ　　 　 |
　　　　　　　　　＿ _>-､＿, -‐'"::::::::::::::::::::::::::::::::ノ|￣　　　　　 |
　　　　 .,r─'"￣::::::::::::::::::::::::::::::::::::::::::::::､_::::::_／::::|　 　 　 　 　l
　　　 　l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::￣:::::::::::ﾉ　　　　　　 l
　　 　　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ.　　　　　 /
　　　　　　 ｀ヽ､::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　 　 　/
　　　　　　　　　￣ヽ;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　／
　　　　　　 　 　 　 　｀ヽ;:::::::::::::::::::::::::::::::::::::::::::::::／　 ／
　　　　　　　　　　　　　　 ｀ｰ- ､＿::::::ヽ:＿:;;::-ｲ- '"
　　　　　　　　　　　　　　　　　　　 ｀'' ``" ﾞ
